# MedView

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sgh17122019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgh17122019/: AllGetterSetter.java  MainActivity.java  PDFActivity.java  ReportActivity.java  WelcomActivity.java
app/src/main/java/com/example/sgh17122019/ImageUpload/: CustomList.java  GetAlImages.java  ImageListView.java  ImageUpload.java  RequestHandler.java  ViewFullImage.java
app/src/main/java/com/example/sgh17122019/ImageUpload/SelectStudent/: Config.java  SelectStudent.java
app/src/main/java/com/example/sgh17122019/LoginAndRegistration/: Login.java  Registration.java  RequestHandler.java
app/src/main/java/com/example/sgh17122019/NavigationBar/navsubiteam/: MyVideo.java
app/src/main/java/com/example/sgh17122019/Utility/: All_URL.java
app/src/main/res/anim/: center_reveal_anim.xml  down_top.xml  edittext_anim.xml  field_name_anim.xml  top_down.xml
app/src/main/res/drawable/: top_shape.xml  top_shape1.xml  trans_white.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml  top_shape2.xml
app/src/main/res/layout/: activity_image_list_view.xml  activity_image_upload.xml  activity_login.xml  activity_myvideo.xml  activity_pdf.xml  activity_registration.xml  activity_report.xml  activity_select_student.xml  activity_view_full_image.xml  activity_welcom.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_model.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sgh17122019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
